<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Styleguide</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pages/styleguide.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__content">
        <button class="header-navbar__toggle header-navbar__toggle--primary js-nav-btn js-primary">
          <svg class="icon-svg">
            <use xlink:href="img/icons.svg#icon-menu"></use>
          </svg>
        </button>
        <div class="header-navbar__backdrop js-nav-btn"></div>
        <div class="header-navbar js-nav">
          <div class="header-navbar__content"><a class="button button__secondary button--icon w-100 button--left" href="/app/index.html">
              <svg class="icon-svg button__icon">
                <use xlink:href="img/icons.svg#icon-add"></use>
              </svg>Додати оголошення</a><a class="button button--icon button--left w-100 mt-2" href="#">
              <svg class="icon-svg button__icon">
                <use xlink:href="img/icons.svg#icon-heart-solid"></use>
              </svg>Збережені оголошення</a>
            <div class="navigation my-4">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Про сервіс</a></li>
                <li class="navigation__item"><a class="active navigation__link" href="/app/index.html">Блог</a></li>
                <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Доставка та оплата</a></li>
              </ul>
            </div>
            <ul class="language">
              <li class="language__item"><a class="language__link m-current" href="#">Укр</a></li>
              <li class="language__item"><a class="language__link" href="#">Рус</a></li>
            </ul>
          </div>
        </div>
        <div class="header-logo"><a href="/"><img src="img/logo.svg" alt="Zap Hub logotype"></a></div>
        <nav class="navigation mr-lg-auto h-hidden-md-down">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Про сервіс</a></li>
            <li class="navigation__item"><a class="active navigation__link" href="/app/index.html">Блог</a></li>
            <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Доставка та оплата</a></li>
          </ul>
        </nav><a class="button button__secondary button--icon button--small h-hidden-md-down" href="/app/index.html">
          <svg class="icon-svg button__icon">
            <use xlink:href="img/icons.svg#icon-add"></use>
          </svg>Додати оголошення</a><a class="header-widhlist ml-lg-3 h-hidden-md-down" href="#">
          <svg class="icon-svg">
            <use xlink:href="img/icons.svg#icon-heart-solid"></use>
          </svg></a>
        <div class="header-account dropdown ml-lg-3"><a class="header-account__link dropdown__head" href="#">
            <svg class="icon-svg">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg></a>
          <ul class="dropdown__list">
            <li class="dropdown__item"><a class="dropdown__link" href="#">Акаунт</a></li>
            <li class="dropdown__item"><a class="dropdown__link" href="#">Панель керування</a></li>
            <li class="dropdown__item"><a class="dropdown__link" href="#">Налаштування</a></li>
            <li class="dropdown__item"><a class="dropdown__link m-mutted" href="#">
                <svg class="icon-svg dropdown__icon">
                  <use xlink:href="img/icons.svg#icon-exit"></use>
                </svg>Вийти</a></li>
          </ul>
        </div>
        <div class="ml-lg-3 h-hidden-md-down">
          <ul class="language">
            <li class="language__item"><a class="language__link m-current" href="#">Укр</a></li>
            <li class="language__item"><a class="language__link" href="#">Рус</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container sg-container">
        <h1 class="sg-heading">Styleguide</h1>
        <h2 class="sg-heading">Colors</h2>
        <div class="sg-block">
          <ul class="sg-palette">
            <li style="background: #2f4858;" data-name="blue-500" data-value="#2f4858"></li>
            <li style="background: #406a85;" data-name="blue-400" data-value="#406a85"></li>
            <li style="background: #537992;" data-name="blue-300" data-value="#537992"></li>
            <li style="background: #75aed6;" data-name="blue-200" data-value="#75aed6"></li>
            <li style="background: #dceaf3;" data-name="blue-100" data-value="#dceaf3"></li>
          </ul>
          <ul class="sg-palette">
            <li style="background: #486c0c;" data-name="green-400" data-value="#486c0c"></li>
            <li style="background: #6fa21a;" data-name="green-300" data-value="#6fa21a"></li>
            <li style="background: #8dc334;" data-name="green-200" data-value="#8dc334"></li>
            <li style="background: #cee8a3;" data-name="green-100" data-value="#cee8a3"></li>
          </ul>
          <ul class="sg-palette">
            <li style="background: #949597;" data-name="gray-500" data-value="#949597"></li>
            <li style="background: #d4d5d6;" data-name="gray-400" data-value="#d4d5d6"></li>
            <li style="background: #dadada;" data-name="gray-300" data-value="#dadada"></li>
            <li style="background: #ededed;" data-name="gray-200" data-value="#ededed"></li>
            <li style="background: #f5f5f5;" data-name="gray-100" data-value="#f5f5f5"></li>
          </ul>
        </div>
        <h2 class="sg-heading">Spacing</h2>
        <div class="sg-block"><code>m-0 = 0</code><br><code>m-1 = 5px</code><br><code>m-2 = 10px</code><br><code>m-3 = 20px</code><br><code>m-4 = 30px</code><br><code>m-5 = 60px</code><br><code>m-auto = auto</code>
          <hr class="my-2"><code>m-md-auto</code><br><code>m-lg-auto</code>
        </div>
        <h2 class="sg-heading">Heading</h2>
        <div class="sg-block">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
        </div>
        <h2 class="sg-heading">Forms</h2>
        <h3 class="sg-heading">Input</h3>
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="sg-block">
              <div class="form__item">
                <label class="label" for="input1">Місто</label>
                <input class="input" id="input1" type="text" placeholder="Пошук" value="">
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="sg-block">
              <div class="form__item">
                <label class="label" for="input2">Ціна</label>
                <input class="input" id="input2" type="text" value="100">
              </div>
            </div>
          </div>
        </div>
        <h2 class="sg-heading">Buttons</h2>
        <div class="row">
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Base</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button" href="#">Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button">Додати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button--loading" href="#">Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--loading">Додати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button--disabled" href="#">Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--disabled">Додати оголошення
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Base small &amp; icon</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button--small button--icon" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--small button--icon">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button--small button--icon button--loading" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--small button--icon button--loading">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button--small button--icon button--disabled" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--small button--icon button--disabled">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Base large &amp; icon</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button--large button--icon" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--large button--icon">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button--large button--icon button--loading" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--large button--icon button--loading">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button--large button--icon button--disabled" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button--large button--icon button--disabled">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Додати оголошення
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Base only icon</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button--icon" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-search"></use>
                  </svg></a></div>
              <div class="sg-block__list">
                <button class="button button--icon">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-search"></use>
                  </svg>
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button--icon button--loading" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-search"></use>
                  </svg></a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--loading">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-search"></use>
                  </svg>
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button--icon button--disabled" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-search"></use>
                  </svg></a></div>
              <div class="sg-block__list">
                <button class="button button--icon button--disabled">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-search"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Primary</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button__primary" href="#">Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__primary">Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button__primary button--loading" href="#">Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__primary button--loading">Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button__primary button--disabled" href="#">Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__primary button--disabled">Опублiкувати оголошення
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Primary icon</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button__primary button--icon" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__primary button--icon">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button__primary button--icon button--loading" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__primary button--icon button--loading">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button__primary button--icon button--disabled" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__primary button--icon button--disabled">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Secondary</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button__secondary" href="#">Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__secondary">Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button__secondary button--loading" href="#">Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__secondary button--loading">Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button__secondary button--disabled" href="#">Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__secondary button--disabled">Опублiкувати оголошення
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 d-flex flex-column">
            <h3 class="sg-heading align-self-start">Secondary icon</h3>
            <div class="sg-block flex-fill">
              <h4 class="sg-heading">Default</h4>
              <div class="sg-block__list"><a class="button button__secondary button--icon" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__secondary button--icon">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Loading</h4>
              <div class="sg-block__list"><a class="button button__secondary button--icon button--loading" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__secondary button--icon button--loading">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення
                </button>
              </div>
              <h4 class="sg-heading">Unable</h4>
              <div class="sg-block__list"><a class="button button__secondary button--icon button--disabled" href="#">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення</a></div>
              <div class="sg-block__list">
                <button class="button button__secondary button--icon button--disabled">
                  <svg class="icon-svg button__icon">
                    <use xlink:href="img/icons.svg#icon-add"></use>
                  </svg>Опублiкувати оголошення
                </button>
              </div>
            </div>
          </div>
        </div>
        <h2 class="sg-heading">Icons</h2>
        <div class="sg-block">
          <ul class="sg-icons__list">
            <li class="sg-icons__item" data-name="icon-heart-solid">
              <svg class="icon-svg">
                <use xlink:href="img/icons.svg#icon-heart-solid"></use>
              </svg>
            </li>
            <li class="sg-icons__item" data-name="icon-user">
              <svg class="icon-svg">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
            </li>
            <li class="sg-icons__item" data-name="icon-exit">
              <svg class="icon-svg">
                <use xlink:href="img/icons.svg#icon-exit"></use>
              </svg>
            </li>
            <li class="sg-icons__item" data-name="icon-menu">
              <svg class="icon-svg">
                <use xlink:href="img/icons.svg#icon-menu"></use>
              </svg>
            </li>
            <li class="sg-icons__item" data-name="icon-search">
              <svg class="icon-svg">
                <use xlink:href="img/icons.svg#icon-search"></use>
              </svg>
            </li>
            <li class="sg-icons__item" data-name="icon-add">
              <svg class="icon-svg">
                <use xlink:href="img/icons.svg#icon-add"></use>
              </svg>
            </li>
          </ul>
        </div>
        <h2 class="sg-heading">Visibility</h2>
        <div class="sg-block">
          <table class="sg-table">
            <thead class="text-left">
              <tr>
                <th></th>
                <th>Small devices<small class="d-block">(0 - &lt;768px)</small></th>
                <th>Medium devices<small class="d-block">(≥768px - &lt;1024px)</small></th>
                <th>Large devices<small class="d-block">(≥1024px)</small></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="text-left font-weight-normal"><code>.h-hidden</code></th>
                <td class="sg-disabled">Hidden</td>
                <td class="sg-disabled">Hidden</td>
                <td class="sg-disabled">Hidden</td>
              </tr>
              <tr>
                <th class="text-left font-weight-normal"><code>.h-hidden-xs-down</code></th>
                <td class="sg-disabled">Hidden</td>
                <td class="sg-enabled">Visible</td>
                <td class="sg-enabled">Visible</td>
              </tr>
              <tr>
                <th class="text-left font-weight-normal"><code>.h-hidden-md-down</code></th>
                <td class="sg-disabled">Hidden</td>
                <td class="sg-disabled">Hidden</td>
                <td class="sg-enabled">Visible</td>
              </tr>
              <tr>
                <th class="text-left font-weight-normal"><code>.h-hidden-md-up</code></th>
                <td class="sg-enabled">Visible</td>
                <td class="sg-disabled">Hidden</td>
                <td class="sg-disabled">Hidden</td>
              </tr>
              <tr>
                <th class="text-left font-weight-normal"><code>.h-hidden-lg-up</code></th>
                <td class="sg-enabled">Visible</td>
                <td class="sg-enabled">Visible</td>
                <td class="sg-disabled">Hidden</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 class="sg-heading">Sizing</h2>
        <div class="sg-block">
          <table class="sg-table">
            <thead class="text-left">
              <tr>
                <th></th>
                <th>Small devices<small class="d-block">(0 - &lt;768px)</small></th>
                <th>Medium devices<small class="d-block">(≥768px - &lt;1024px)</small></th>
                <th>Large devices<small class="d-block">(≥1024px)</small></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="text-left font-weight-normal"><code>.w-100</code></th>
                <td class="sg-enabled">Active</td>
                <td class="sg-enabled">Active</td>
                <td class="sg-enabled">Active</td>
              </tr>
              <tr>
                <th class="text-left font-weight-normal"><code>.w-100-xs-down</code></th>
                <td class="sg-enabled">Active</td>
                <td class="sg-disabled">Inactive</td>
                <td class="sg-disabled">Inactive</td>
              </tr>
              <tr>
                <th class="text-left font-weight-normal"><code>.w-100-md-down</code></th>
                <td class="sg-enabled">Active</td>
                <td class="sg-enabled">Active</td>
                <td class="sg-disabled">Inactive</td>
              </tr>
              <tr>
                <th class="text-left font-weight-normal"><code>.w-100-md-up</code></th>
                <td class="sg-disabled">Inactive</td>
                <td class="sg-enabled">Active</td>
                <td class="sg-enabled">Active</td>
              </tr>
              <tr>
                <th class="text-left font-weight-normal"><code>.w-100-lg-up</code></th>
                <td class="sg-disabled">Inactive</td>
                <td class="sg-disabled">Inactive</td>
                <td class="sg-enabled">Active</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div><a class="button button__secondary w-25 mb-2" href="/app/styleguide.html">styleguide</a></div>
    <footer class="footer">
      <div class="container footer__content_">
        <div class="row justify-content-lg-between align-items-lg-center">
          <div class="col-6 col-md-4 col-lg-auto my-1">
            <div class="footer-logo"><a href="/"><img src="img/logo-secondary.svg" alt="Zap Hub logotype"></a></div>
          </div>
          <div class="col-6 col-md-2 col-lg-auto my-1 order-md-last text-md-right">
            <ul class="footer-social">
              <li class="footer-social__item"><a class="footer-social__link" href="https://www.instagram.com/zaphub.com.ua/" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="img/icons.svg#icon-instagram"></use>
                  </svg></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="https://t.me/joinchat/8-fx0NfMSu1mMjRi" target="_blank">
                  <svg class="icon-svg">
                    <use xlink:href="img/icons.svg#icon-telegram"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 col-lg-auto my-4 my-md-0">
            <div class="navigation navigation--secondary">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Про сервіс</a></li>
                <li class="navigation__item"><a class="active navigation__link" href="/app/index.html">Блог</a></li>
                <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Доставка та оплата</a></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-md-3 col-lg-auto my-4 my-md-0">
            <div class="navigation navigation--secondary font-weight-normal">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Усі категорії</a></li>
                <li class="navigation__item"><a class="active navigation__link" href="/app/index.html">Усі регіони</a></li>
                <li class="navigation__item"><a class="navigation__link" href="/app/index.html">Усі автомобілі</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-auto mt-md-4 mt-lg-0 order-md-last order-lg-0">
            <ul class="footer-copy">
              <li class="footer-copy__item">&copy; All rights reserved</li>
              <li class="footer-copy__item">ZapHub 2021</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>